# webcrawler

./: .gitignore  README.MD  pom.xml
src/main/java/com/test/web/crawler/: AppInitializer.java
src/main/java/com/test/web/crawler/configuration/: CacheConfiguration.java  LocalCache.java  MainConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/test/web/crawler/exception/: ConnectException.java
src/main/java/com/test/web/crawler/model/: UrlNode.java
src/main/java/com/test/web/crawler/service/: HtmlExtractorService.java  JsoupExtractorServiceImpl.java  WebCrawlerService.java  WebCrawlerServiceImpl.java
src/main/java/com/test/web/crawler/util/: StringUtils.java
src/main/java/com/test/web/crawler/util/json/: JsonConverter.java
src/main/java/com/test/web/crawler/web/: ExceptionHandlerAdvice.java
src/main/java/com/test/web/crawler/web/annotation/: ExposedApi.java
src/main/java/com/test/web/crawler/web/controller/: SwaggerController.java  WebCrawlerController.java
src/main/java/com/test/web/crawler/web/dto/: WebCrawRequest.java
src/main/java/com/test/web/crawler/web/validation/: URLValidator.java  ValidationError.java
src/main/resources/: messages.properties
src/test/java/com/test/web/crawler/service/: JsoupExtractorServiceImplTest.java  WebCrawlerServiceTest.java
src/test/java/com/test/web/crawler/util/: StringUtilsTest.java
src/test/java/com/test/web/crawler/web/: TestContextConfiguration.java
src/test/java/com/test/web/crawler/web/controller/: WebCrawlerControllerTest.java
src/test/java/com/test/web/crawler/web/validation/: URLValidatorTest.java
